; config.ini - configuration file for the NymphCast Media Server

; 2024/01/29, Maya Posch

[games]
; Enable or disable NC game synchronisation.
;enable = true
enable = false

; Path to the games folder. Individual systems are sorted in sub-folders, e.g. 'games/snes'.
path = games
