; folders.ini - sample media folders file for the NymphCastMediaServer
;
; Each section in this INI file contains a file path to a folder which contains media files 
; (audio, video) which are to be made available to NymphCast clients for playback on NC receivers.
;
; The name of the sections is not important, the folder path can be relative to the NC-MS binary
; or an absolute path.

[Audio]
path=audio

[Video]
path=video
