; folders.ini - sample audio, video media folders file for the NymphCast Media Server (NC-MS).
;
; Each section in this INI file contains a file path to a folder which contains media files
; that are to be made available to NymphCast clients for playback on NymphCast Servers (receivers).
;
; The name of a section is not important.
; The folder path can be relative to the NC-MS binary or be an absolute path.

[Audio]
;path=/mnt/d/Data/Audio  ; VBox|Linux
;path=D:/Data/Audio      ; MSYS2, MSVC
path=C:/Temp

[Video]
;path=/mnt/d/Data/Video  ; VBox|Linux
;path=D:/Data/Video      ; MSYS2, MSVC
path=C:/Temp
